<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script async defer
    src="https://maps.googleapis.com/maps/api/js?v=3">
    </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="new_form.html">

<style type="text/css">
	body, html {
  height: 100%;
  margin: 0;

}
.test {
  
  background: white;
  transition: width 2s  transform 2s;

}

.test:hover {
  width: 300px;
  transform: rotate(180deg);
}
.box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.box:hover .box-inner {
  transform: rotateX(180deg);
}

.box-front, .box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.box-front {
  color: black;
  font-size: 160px;

}

.box-back {
  background-color: black;
  color: white;
  transform: rotateX(180deg);
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.bgimg-1{
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("SET.jpeg");
  min-height: 100%;
}
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;

  }
}


.text {
  background-color: white;
  color: black;
  font-size: 5vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
ul{
	list-style-type: none;
	display: block;
}
li {
  display: inline;
 font-size: 30px;
 color: black;
}
li a {
  display: block;
 font-size: 30px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
	
.bubbles{
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 0;
		overflow: hidden;
		top: 0;
		left: 0;
	}
	.bubble{
		position: absolute;
		bottom: 0;
		
		background: white;
		border-radius: 50%;
		opacity: 0.5;
		animation: flying 10s infinite ease-in;
	}
	.bubble:nth-child(1){
			left: 10%;
		animation-duration: 8s;
	}
	.bubble:nth-child(2){
		
		left: 20%;
		animation-duration: 5s;
		animation-delay: 1s;
	}
	.bubble:nth-child(3){
		
		left: 50%;
		animation-duration: 5s;
		animation-delay: 5s;
	}
	.bubble:nth-child(4){
		
		left: 70%;
		animation-duration: 2s;
		animation-delay: 6s;
	}
	.bubble:nth-child(5)
	{
		
		left: 70%;
		animation-duration: 2s;
		animation-delay: 6s;}

		.bubble:nth-child(6)
		{
		
		left: 70%;
		animation-duration: 2s;
		animation-delay: 6s;
	}
	@keyframes flying {
		0% {
			bottom: -100px;
			transform: translateX(0);
		}
		50% {
			transform: translateX(100px);
		}
		100% {
			bottom: 1080px;
			transform: translateX(-200px);
		}
	}
  
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: black;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #black;
  color: black;
  transform: rotateY(180deg);
}
span.messege {
	position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: black;
  color: white;
  padding: 50px;
  font-size: 20px;
}
figcaption {
  padding: 0.5em;
  overflow: hidden;
  font-size: 10px;
}
figure {
  min-width: 150px;  
}

	.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  
  
  padding: 0 8px
  text-align : center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
}

.button:hover {
  background-color: #555;
}


.border {
position: relative;
color: white;
margin-bottom: 10px;
font-size: 80px;
font-weight: 7px;
letter-spacing: 8px;
animation: letter 3s 1;
}
@keyframes letter {
0% {
color: black;
margin-bottom: -40px;
}
30% {
letter-spacing: 15px;
margin-bottom: -40px;
}
85% {
letter-spacing: 25px;
margin-bottom: -40px;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}


</style>
</head>
<body>
	
<nav class="navbar bg-dark navbar-dark  navbar-expand-lg">
	<div class="container">
		<a href="#" class="navbar-brand">Project</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
		</button>
  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				</li>
				<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Department
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#Department">CSE</a>
          <a class="dropdown-item" href="#Department">Biotech</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#Department">Civil</a>
        </div>
      </li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
        <li class="nav-item"><a class="nav-link" href="new_form.html">login</a></li>

			</ul>
		</div>
	</div>
</nav>
<div class="bgimg-1">
  <div class="caption">
<span class="border">School Of Engeering And Technology</span>
  </div>
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
	<table class="table table-striped">
		 <thead>
      <tr>
        <th></th>
        <th>Dean</th>
      </tr>
    </thead>
    <tbody>
    	<tr>
    		<td>
           <div class="flip-card" >
               <div class="flip-card-inner">
                   <div class="flip-card-front">
                      <img src="dean.png" alt="Dean" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Dr. Parma Nand</h1> 
      <p>Sharda University</p> 
      <p>SET</p>
    </div>
  </div>
</div>
</div>
</td>
<td>
	<span class="messege" style="font-size:1vw;">Dean, School of Engineering and Technology</span>
	<p></br></br></br>He is member Executive Council of IEEE UP section (R-10), member Executive Committee IEEE Computer and Signal Processing Society, member Exec. India council Computer Society, member Executive Council Computer Society of India, Noida section and has acted as an observer in many IEEE conferences. He is also having active memberships of ACM, IEEE, CSI, ACEEE, ISOC, IAENG, and IASCIT. He is life time member of Soft Computing Research Society (SCRS) and ISTE.

He has delivered many invited/key notes talks at International & National Conferences/ Workshops/Seminars in India & abroad. He has published more than 50 papers in peer reviewed international/national journals and conferences. He has also published number of book chapters in reputed publications like Springer Berlin Heidelberg. He has reviewed no. of books for publications like Tata McGraw-Hill, Galgotias Publications etc. and papers in journals of international repute.  He is an active member of advisory/technical program committee of reputed International/National conferences & reviewer of number of reputed Journals e.g. Springer, Elsevier Journal Computers & Electrical Engineering. His research interest includes Computer Graphics, Algorithm, Distributed Computing and Wireless and Sensor networking. He has successfully completed number of government funded projects. He has spearheaded Ist IEEE International Conference on Computing, Communication & Automation, May 15-16, 2015 at Galgotias University (www.iccca2015.com), 2nd IEEE International Conference on Computing, Communication & Automation, April 29-30, 2016 at Galgotias University (www.iccca2016.com), 3rd IEEE International Conference on Computing, Communication & Automation, May 5-6, 2017 at Galgotias University (www.iccca.in).
<a href="https://www.sharda.ac.in/faculty/details/parma-nand">Read More..</a></p>
</td>
</tr>
</tbody>
</table>
</div>


<div class="bgimg-1">
  <span class="text">DEPARTMENT</span>
  
     <div class="bubbles">
		<div class="bubble"><img src="sharda.png" style="border-radius: 50%"></div>
		<div class="bubble"><img src="sharda.png" style="border-radius: 50%"></div>
		<div class="bubble"><img src="sharda.png" style="border-radius: 50%"></div>
		<div class="bubble"><img src="sharda.png" style="border-radius: 50%"></div>
		<div class="bubble"><img src="sharda.png" style="border-radius: 50%"></div>
    <div class="bubble"><img src="sharda.png" style="border-radius: 50%"></div>
    <div class="bubble"><img src="sharda.png" style="border-radius: 50%"></div>
	</div>
</div>
  <div id="Department">
	<div class="dept">
	<table class="table table-striped " style="opacity: 1;">
		 <thead>
      <tr>
        <th></th>
      </tr>
    </thead>
    <tbody>
    	<tr>
    		<td>
    			<div > <a href="#">
	<figure>
		<img src="CSE.webp" style="width: 30%; height: auto;"> 
		<figcaption>Computer Science and Engineering (CSE)</figcaption>
	</figure>
</a></div>
</td>
	<td><div > <a href="#"><figure>
		<img src="ECE.png" style="width: 30%; height: 30%;" >
		<figcaption>Electronics and Communication Engineering (ECE)</figcaption>
	</figure>
      </td></a>
</div>
	<td><div > <a href="#"><figure>
		<img src="EEE.webp" style="width: 30%; height: 30%;">
		<figcaption>Electrical & Electronics Engineering( EEE)</figcaption>
	</figure></td></a></div>
	<td><div > <a href="#"><figure>
		<img src="biotech.webp" style="width: 30%; height: 30%;">
		<figcaption>Biotechnology</figcaption>
	</figure></td></a></div>
	<td><div > <a href="#"><figure>
		<img src="CE.webp" style="width: 30%; height: 30%;">
		<figcaption>Civil Engineering (CE)</figcaption>
	</figure></a></div></td>
	<td><div > <a href="#"><figure>
		<img src="ME.png" style="width: 20%; height: 20%;">
		<figcaption>Mechanical Engineering (ME)</figcaption>
	</figure></td></a></div>
</div></tr>
</tbody>
</table>
</div>


     </div>
     <table class="table" style="opacity: 1;">
     <thead>
      <tr>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> <h1 style="text-align: center; font-family: 'Tangerine', serif; ">Sharda University Location Map </h1>
     <div >
       <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=sharda%20university&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/nordvpn-coupon/">nordvpn discounts</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
     </div>
   </td>
   <td><h1 style=" font-family: 'Tangerine', serif; "></h1>
   <div class="loader">THE.WORLD.IS.HERE</br>WHERE.ARE.YOU.</div>
   <h3 id="contact">Contact Us</h3>
   <i class="fa fa-phone" aria-hidden="true">+91-120-4570000, 
+91-120-4060210, 
+91-120-4060211</i>
</br>___________________________________</br>
<i class="fa fa-envelope" aria-hidden="true"> admission@sharda.ac.in</i> 
</br>___________________________________</br>
<span style="font-size: 30px;"><i class="fa fa-eye" aria-hidden="true"><a href="https://www.sharda.ac.in/vtour/tour.html?startscene=0&startactions=lookat(5.99,24.13,120,0,0);">  Virtual View</span></a></i>  

<div id="programme" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">Graduate</a>
    <a href="#">Post Graduate</a>
    <a href="#">Doctoral</a>
    <a href="#">Diploma</a>
    <a href="#">Integrated</a>
  </div>
</div>
</br></br></br>
<h2>SET</h2>
<p >School Of Engineering And Technology.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Programme</span>

<script>
function openNav() {
  document.getElementById("programme").style.display = "block";
}

function closeNav() {
  document.getElementById("programme").style.display = "none";
}
</script> 

   </td>
 </tr></tbody></table>
</div>
</br></br>
<div id="about">
  <h1 style="text-align: center;">School of Engineering and Technology</h1>
  <p style="color: black;text-align: center;font-weight: 40px;opacity: 1;">The School of Engineering and technology (SET) is an open platform for diverse voices where teaching runs parallel to the real world and students are groomed to join the global workforce. SET is distinguished as one of the top-ranked engineering schools in India. The students at SET benefit through the professional grooming of renowned faculty and industry experts having experience of tackling pressing engineering problems. Students discover their passion in one of the various offered Engineering majors at the School of Engineering and technology. 

A student-centric pedagogy, project-based approach and design-driven curriculum provides students with an inclination for complex problem solving, design, innovation, and a passion for learning.

The mission of the School of Engineering and technology through its various programmes is to educate well-integrated individuals who possess technical and social competence to succeed in professional arenas and design solutions for global problems.
 </p>
 </br>
 -SET Bagged ‘Best Innovative Engineering School in North Award by Innovative Education Awards in the year 2017</br>
-ISO 9001-2001 Certified Research & Technology Development Centre to stimulate high-end technological research and analysis skills among students.</br>
-Engineering and technology students with good academic standing get an opportunity to participate in a full-time internship semester or summer away from campus to gain international exposure in four countries – the USA, Germany, Mexico, and Australia.</br>
-A track record of multiple Fast Track Selection (FTS) of Engineers in the Indian Air Force in entire North India through Nodal Air Force Centre.</br>
-Industry-driven programmes like B.Tech. (CS - Cloud Computing & Virtualization Technology), B.Tech. (CS - Business Analytics & Optimization) and B.Tech. (CS- Information Security & Cloud Technology) in association with IBM & iNurture.</br>
</div>
</div>
<table class="table table-striped " style="opacity: 1;">
     <thead>
      <tr>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
             <div class="box">
         <div class="box-inner">
           <div class="box-front">
             <h2 style="top: 50%"></br></br>85+</h2>
          </div>
         <div class="box-back">
           <h2>Nationalities on campus</h2>
         </div>
       </div>
      </div>
            </td>
            <td>
      
       <div class="box">
         <div class="box-inner">
           <div class="box-front">
             <h2 style=""></br></br>216</h2>
          </div>
         <div class="box-back">
           <h2>Courses</h2>
         </div>
       </div>
      </div>
  

      </td>
      <td>
              <div class="box">

         <div class="box-inner">
           <div class="box-front">
             <h2 style=""></br></br>47500+</h2>
          </div>
         <div class="box-back">
           <h2>Alumni Base</h2>
         </div>
       </div>
      </div>
           
      </td>
     <td>
              <div class="box">
         <div class="box-inner">
           <div class="box-front">
             <h2 style=""></br></br>1200+</h2>
          </div>
         <div class="box-back">
           <h2>Faculty</h2>
         </div>
       </div>
      </div>
    </td>
           

</tr>
</tbody>
</table>
</br></br>

  	<div class="slideshow-container">
  		<h1 style="text-align: center;font-family: 'Tangerine', serif;">Meet Our Faculties</h1>
  		<a class="prev" onclick="plusSlides(-1)">❮</a>


<div>
  		<div class="column">
    <div class="card2">
      <img src="dean.png" alt="DEAN" style="width:100%;">
      <div class="container">
        <h2>Dr. Parma Nand</h2>
        <p class="title">Dean, School of Engineering and Technology</p>
        <p>parma.nand@sharda.ac.in</p>
        <p><button class="button">About</button></p>
      </div>
    </div>
  </div>


<div class="column">
    <div class="card2">
      <img src="hod.jpeg" alt="HOD" style="width:100%;" >
      <div class="container">
        <h2>Dr. Nitin Rakesh</h2>
        <p class="title">Professor & Head of the Department, Computer Science and Engineering (CSE)</p>
        <p>nitin.rakesh@sharda.ac.in</p>
        <p><button class="button">About</button></p>
      </div>
    </div>
  </div>


</div>




<div class="mySlides">
  
<div class="column">
    <div class="card2">
      <img src="teacher1.jpeg" style="width:100%;">
      <div class="container">
        <h2>Dr. Mandeep Kaur</h2>
        <p class="title">Associate Professor, Computer Science and Engineering (CSE)</p>
        <p>mandeep.kaur@sharda.ac.in</p>
        <p><button class="button">About</button></p>
      </div>
    </div>
  </div>

</div>

  <div class="mySlides">
<div class="column">
    <div class="card2">
      <img src="teacher2.jpeg" style="width:100%;" >
      <div class="container">
        <h2>Sushant Jhingran</h2>
        <p class="title">Assistant Professor, Computer Science and Engineering (CSE)</p>
        <p>sushant.jhingran@sharda.ac.in</p>
        <p><button class="button">About</button></p>
      </div>
    </div>
  </div>
</div>
  
<div class="mySlides">  
<div class="column">
    <div class="card2">
      <img src="teacher3.jpeg"style="width:100%; ">
      <div class="container">
        <h2>Ms. Manu</h2>
        <p class="title">Assistant Professor, Computer Science and Engineering (CSE)</p>
        <p>manu@sharda.ac.in</p>
        <p><button class="button">About</button></p>
      </div>
    </div>
  </div>
</div>




<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);
 
 function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
  
}
</script>

</br>
</br>
</br>


<footer class="page-footer font-small unique-color-dark pt-4">

  <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1">join our newsletter</h5>
      </li>
      <li class="list-inline-item">
        <a href="new_form.html" class="btn btn-outline-white btn-rounded">Sign up!</a>

      </li>
    </ul>
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="www.sharda.ac.in"> Sharda University</a>
  </div>

</footer>


</body>
</html> 